<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Puskesmas</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sidebars.css">
    <style>
        /* Custom CSS for the sidebar */
        a {
        color: #000; 
        text-decoration: none; 
        }

        a:hover {
        color: #000; 
        text-decoration: none; 
        }
        #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .profile-icon {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .profile-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-heading {
            text-align: center;
            font-size: 1.5rem;
            padding: 20px 0;
            background-color: #218838;
        }

        .list-group-item {
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #218838;
            transform: translateX(10px);
        }

        .list-group-item-action:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        /* Dropdown menu style */
        .collapse .list-group-item {
            background-color: #218838;
            padding-left: 40px;
        }

        /* Profile Icon styling */
        .profile-icon {
            border-top: 1px solid #218838;
        }

        /* Style for the toggle button */
        #menu-toggle {
            background-color: #218838;
            border: none;
        }

        #menu-toggle:hover {
            background-color: #1e7e34;
        }

        /* Main content should fill the available space and be scrollable */
        #page-content-wrapper {
            width: 100%;
            overflow-y: auto;
            height: 100vh;
            box-sizing: border-box;
        }

        /* Adjust body height to full view height */
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .h1, h1{
            padding: 15px;
        }
    </style>
</head>

<body>

     
   <!-- Sidebar -->
   <div class="d-flex" id="wrapper">
    <div class="bg-dark border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-white">Sistem Informasi Puskesmas</div>
        <div class="list-group list-group-flush flex-grow-1">
            <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-gauge"></i>     Dashboard</a>
            <a href="loket.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-cash-register"></i>     Loket</a>
            <a href="#adminSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user-nurse"></i> Poli</a>
            <div class="collapse" id="adminSubmenu">
                <a href="poli-umum.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Umum</a>
                <a href="poli-kandungan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Kandungan</a>
                <a href="poli-anak.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Anak</a>
                <a href="poli-tht.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli THT</a>
                <a href="poli-gigi.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Gigi</a>
                <a href="poli-penyakitdalam.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Penyakit Dalam</a>
            </div>
            <a href="#pegawaiSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i>     Data Pegawai</a>
                <div class="collapse" id="pegawaiSubmenu">
                    <a href="data-perawat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Perawat</a>
                    <a href="data-bidan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Bidan</a>
                    <a href="data-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                </div>            
            <a href="#masterSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i>     Master</a>
            <div class="collapse" id="masterSubmenu">
                <a href="master-pasien.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Pasien</a>
                <a href="master-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                <a href="master-obat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Obat</a>
                <a href="master-poli.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Poliklinik</a>
            </div>
            <a href="apotik.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i>     Apotik</a>
            <a href="rekamedis.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i>     Rekam Medis</a>
            <a href="laporan.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-circle-exclamation"></i>     Laporan</a>
        </div>
        <!-- Profile Icon -->
        <div class="profile-icon">
            <img src="logopuskes.png" alt="Profile Picture">
        </div>
    </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

             <!-- Tabel Pasien -->
             <div class="table-responsive">
                <table class="table table-bordered" id="patientsTable">
                    <hr>
                    <hr>
                    <h5>Poli Penyakit dalam</h5>
                    <hr>
                <hr>
                    <thead>
                        <tr bgcolor="#D5ED9F">
                            <th>No</th>
                            <th>ID Pasien</th>
                            <th>Tanggal Periksa</th>
                            <th>Nama Pasien</th>
                            <th>Keluhan</th>
                            <th>Diagnosa</th>
                            <th>Nama Obat</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <Tbody>
                        <tr>
                            <td>1</td>
                            <td>PKMCK-16323083</td>
                            <td>2022-03-03</td>
                            <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Pay</td>
                            <td>Pusing</td>
                            <td>Demam</td>
                            <td>Paracetamol</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <a href="membayar.html" class="btn btn-success btn-sm payment-btn"><i class="fas fa-money-bill-wave"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>PKMCK-16323084</td>
                            <td>2022-03-04</td>
                            <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Budi</td>
                            <td>Sakit Kepala</td>
                            <td>Migrain</td>
                            <td>Ibuprofen</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <a href="membayar.html" class="btn btn-success btn-sm payment-btn"><i class="fas fa-money-bill-wave"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>PKMCK-16323085</td>
                            <td>2022-03-05</td>
                            <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Citra</td>
                            <td>Mual</td>
                            <td>Gastroenteritis</td>
                            <td>Antasida</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <a href="membayar.html" class="btn btn-success btn-sm payment-btn"><i class="fas fa-money-bill-wave"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>PKMCK-16323086</td>
                            <td>2022-03-06</td>
                            <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Dewi</td>
                            <td>Nyeri Dada</td>
                            <td>Angina</td>
                            <td>Aspirin</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <a href="membayar.html" class="btn btn-success btn-sm payment-btn"><i class="fas fa-money-bill-wave"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>PKMCK-16323087</td>
                            <td>2022-03-07</td>
                            <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Eka</td>
                            <td>Batuk</td>
                            <td>Bronkitis</td>
                            <td>Amoxicillin</td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                <a href="membayar.html" class="btn btn-success btn-sm payment-btn"><i class="fas fa-money-bill-wave"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                     <!-- Tombol Tambah Data -->
            <div class="button-container">
                <div class="text-md-4">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tambahDataModal">
                        Tambah Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Tambah Data -->
    <div class="modal fade" id="tambahDataModal" tabindex="-1" role="dialog" aria-labelledby="tambahDataModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahDataModalLabel">Tambah Data Pasien</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    
                    <form>
                        <div class="form-group">
                            <label for="idPasien">ID Pasien</label>
                            <input type="text" class="form-control" id="idPasien" placeholder="Masukkan ID Pasien">
                        </div>
                        <div class="form-group">
                            <label for="tanggalPeriksa">Tanggal Periksa</label>
                            <input type="date" class="form-control" id="tanggalPeriksa">
                        </div>
                        <div class="form-group">
                            <label for="namaPasien">Nama Pasien</label>
                            <input type="text" class="form-control" id="namaPasien" placeholder="Masukkan Nama Pasien">
                        </div>
                        <div class="form-group">
                            <label for="keluhan">Keluhan</label>
                            <input type="text" class="form-control" id="keluhan" placeholder="Masukkan Keluhan">
                        </div>
                        <div class="form-group">
                            <label for="diagnosa">Diagnosa</label>
                            <input type="text" class="form-control" id="diagnosa" placeholder="Masukkan Diagnosa">
                        </div>
                        <div class="form-group">
                            <label for="namaObat">Nama Obat</label>
                            <input type="text" class="form-control" id="namaObat" placeholder="Masukkan Nama Obat">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script to toggle sidebar -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
